{
  "permissions": {
    "allow": [
      "mcp__plugin_context-mode_context-mode__ctx_batch_execute",
      "Bash(ping -c 1 -t 3 google.com)",
      "Bash(host ep-frosty-waterfall-athsbix5-pooler.c-9.us-east-1.aws.neon.tech)",
      "Bash(nc -z -w 5 ep-frosty-waterfall-athsbix5-pooler.c-9.us-east-1.aws.neon.tech 5432)",
      "Bash(npx tsx -e ' *)",
      "Bash(awk '{print $2, $11, $12, $13}')",
      "Bash(kill 30196 30197)",
      "Bash(NODE_OPTIONS=--conditions=react-server npx tsx -e ' *)",
      "mcp__plugin_context-mode_context-mode__ctx_execute",
      "Bash(echo \"EXIT: $?\")",
      "Bash(npx eslint *)",
      "Bash(npx tsx *)",
      "Bash(node --conditions=react-server --import tsx \"/private/tmp/claude-501/-Users-nikhil-Downloads-priority-clients-sanctified-studio/c94884f3-ea66-4ea6-a886-855714479f2c/scratchpad/render-test.ts\")",
      "Bash(node --import tsx --loader \"/private/tmp/claude-501/-Users-nikhil-Downloads-priority-clients-sanctified-studio/c94884f3-ea66-4ea6-a886-855714479f2c/scratchpad/stub-loader.mjs\" \"/private/tmp/claude-501/-Users-nikhil-Downloads-priority-clients-sanctified-studio/c94884f3-ea66-4ea6-a886-855714479f2c/scratchpad/render-test.ts\")",
      "Bash(node --require \"/private/tmp/claude-501/-Users-nikhil-Downloads-priority-clients-sanctified-studio/c94884f3-ea66-4ea6-a886-855714479f2c/scratchpad/preload.cjs\" --import tsx \"/private/tmp/claude-501/-Users-nikhil-Downloads-priority-clients-sanctified-studio/c94884f3-ea66-4ea6-a886-855714479f2c/scratchpad/render-test.ts\")",
      "Bash(ls \"/Applications/Google Chrome.app/Contents/MacOS/Google Chrome\" \"/Applications/Chromium.app/Contents/MacOS/Chromium\" \"/Applications/Microsoft Edge.app/Contents/MacOS/Microsoft Edge\" 2>/dev/null; echo \"done\")",
      "Read(//Applications/Google Chrome.app/Contents/MacOS/**)",
      "Bash(node -e \"const p=require\\('./package.json'\\); console.log\\('pdf-lib:', \\(p.dependencies||{}\\)['pdf-lib']||\\(p.devDependencies||{}\\)['pdf-lib']||'NOT installed'\\); console.log\\('next:', p.dependencies.next\\); console.log\\('pkgmgr:', require\\('fs'\\).existsSync\\('pnpm-lock.yaml'\\)?'pnpm':require\\('fs'\\).existsSync\\('yarn.lock'\\)?'yarn':'npm'\\)\")",
      "Bash(node -e \"const s=require\\('./package.json'\\).scripts; console.log\\(JSON.stringify\\(s,null,2\\)\\)\")",
      "Bash(cp /private/tmp/claude-501/-Users-nikhil-Downloads-priority-clients-sanctified-studio/6f4466de-2bda-41f9-af22-6fc86f8188fe/scratchpad/merge-test.mjs ./_merge-test.mjs)",
      "Bash(node ./_merge-test.mjs)",
      "Bash(rm -f ./_merge-test.mjs)"
    ]
  }
}
